MicrosoftAppType=MultiTenant
MicrosoftAppId=f25144ee-e561-4bde-883d-01779fdb7ab9
MicrosoftAppPassword=Zmc8Q~WgzZ4vvimZ9t-HFcXM_m1-pSsFfFlK4boF
MicrosoftAppTenantId=5ea5d60f-2edc-43d0-9dc5-83714516fe1
